<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Pants Women Price,Reviews Trendyol</title>
    <link rel="stylesheet" href="style.css">
    <script src=https://kit.fontawesome.com/a50af979af.js crossorigin="anonymous"></script>

</head>

<body>
    <div>
        <div class="rightup">
            <a href="">My Discount Coupons</a>
            <a href="">Sell on Trendyol</a>
            <a href="">Help&Support</a>
        </div>
        <div>
            <div class="main-menu">
                <img id="logo" src="Clone/Trendyol_logo.svg" alt="Trendyol_logo">
                <input class="search" type="search"
                    placeholder="Write the product ,category or brand you are looking for">
                <div class="left-menu">
                    <i class="fa-regular fa-user"></i><a href="">login</a>
                    <i class="fa-regular fa-heart"></i><a href="">my favorites</a>
                    <i class="fa-solid fa-cart-shopping"></i><a href="">my cart</a>

                </div>
                <div>
                    <div class="under-menu">
                        <a href="">Woman</a>
                        <a href="">Male</a>
                        <a href="">Mother-Child</a>
                        <a href="">Home&Furniture</a>
                        <a href="">Supermarket</a>
                        <a href="">Cosmetic</a>
                        <a href="">Shoe Bag</a>
                        <a href="">Watches & Accessories</a>
                        <a href="">Electronic</a>
                        <a href="">Sports & Outdoor</a>
                        <a href="">Bestsellers</a> <i class="fa-sharp fa-regular fa-plus"></i>
                        <a href="">Flash Products</a> <i class="fa-sharp fa-regular fa-plus"></i>
                    </div>
                </div>
                <div>
                    <div class="descr">
                        <a href="">Home page <span> > </span></a>
                        <a href="">Male <span></span> > </a>
                        <a href="">Clothes <span> > </span></a>
                        <a href="">Shirts <span> > </span></a>
                        <a href="">US Polo Assn. Shirt <span> > </span></a>
                    </div>
                </div>

                    <div class="container">
                        <div>
                            <div class="image">
                                <img id="image" src="Clone/pantolon_photo.webp" alt="image">

                                <div class="paragraph">
                                    <a href="">US Polo Assn. Men's Shirt G081GL004.000.977266</a>
                                </div>
                                <div>
                                    <div class="container2">
                                        <p>Product Campaign</p>

                                </div>
                                <style>
                                    .container {
                                        justify-content: flex-start;
                                        border: solid black;
                                        height: 900px;
                                        width: 900px;
                                        margin-left: 150px;
                                        border-width: 1px;
                                        border-color: grey;

                                    }

                                    .image {
                                        margin-top: 0px;
                                        margin-left: 0px;
                                    }
                                </style>

                                </style>
                            </div>

</body>

</html>